

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/IronMan2.png">
  <link rel="icon" href="/img/IronMan2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Victor">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习笔记（基于ESP32的FreeRTOS） 基于ESP32的FreeRTOS，参考ESP32官方的ESP-IDF开发，目的为使用FreeRTOS管理任务，实现FOC算法控制，本文为学习FreeRTOS所记录笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记-(FreeRTOS)">
<meta property="og:url" content="http://example.com/2022/12/05/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-FreeRTOS/index.html">
<meta property="og:site_name" content="Victor">
<meta property="og:description" content="学习笔记（基于ESP32的FreeRTOS） 基于ESP32的FreeRTOS，参考ESP32官方的ESP-IDF开发，目的为使用FreeRTOS管理任务，实现FOC算法控制，本文为学习FreeRTOS所记录笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-05T00:00:00.000Z">
<meta property="article:modified_time" content="2022-12-14T13:27:59.171Z">
<meta property="article:author" content="Victor">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="FreeRTOS">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>学习笔记-(FreeRTOS) - Victor</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Victor</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/mdimg/freeRTOSbk.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习笔记-(FreeRTOS)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-05 08:00" pubdate>
          2022年12月5日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">学习笔记-(FreeRTOS)</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：1 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>学习笔记（基于ESP32的FreeRTOS）</h1>
<p>基于ESP32的FreeRTOS，参考ESP32官方的ESP-IDF开发，目的为使用FreeRTOS管理任务，实现FOC算法控制，本文为学习FreeRTOS所记录笔记。</p>
<span id="more"></span>
<h2 id="Day1-2022-12-05">Day1 (2022-12-05)</h2>
<p>基础头文件：</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sdkconfig.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;freertos/FreeRTOS.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;freertos/task.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;esp_system.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spi_flash_mmap.h&quot;</span></span></code></pre></div>
<h3 id="Task-API-任务">Task API(任务)</h3>
<p>所需基本头文件：</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;FreeRTOS.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;task.h&quot;</span></span></code></pre></div>
<ol>
<li class="lvl-3">
<h4 id="任务的创建">任务的创建</h4>
<p>  在app_main()中使用<code>xTaskCreate(任务函数名字, 任务名字, 堆栈的大小, 传入参数, 任务优先级, 任务句柄)</code>创建任务。其中任务句柄为<code>TaskHandle_t</code>类型。</p>
<p><code>Example</code></p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">app_main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>
&#123;
	xTaskCreate(myTask, <span class="hljs-string">&quot;myTask&quot;</span>, <span class="hljs-number">1024</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-number">1</span>, <span class="hljs-literal">NULL</span>);
&#125;</code></pre></div>
</li>
<li class="lvl-3">
<h4 id="任务的结束">任务的结束</h4>
<p>  在任务函数中使用<code>vTaskDelete(NULL)</code>结束任务，在app_main()中使用<code>vTakeDelete(任务句柄)</code>结束任务。</p>
<p><code>Example</code></p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">//在任务函数中</span>
<span class="hljs-type">void</span> <span class="hljs-title function_">myTask</span><span class="hljs-params">(<span class="hljs-type">void</span> *pvParam)</span>
&#123;
    vTaskDelete(<span class="hljs-literal">NULL</span>);
&#125;
<span class="hljs-comment">//在app_main函数中</span>
<span class="hljs-type">void</span> <span class="hljs-title function_">app_main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>
&#123;
    TaskHandle_t myTaskHandle = <span class="hljs-literal">NULL</span>;
    myTaskHandle = xTaskCreate(myTask, <span class="hljs-string">&quot;myTask&quot;</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-number">1</span>, <span class="hljs-literal">NULL</span>);
    vTaskDelete(myTaskHandle);
&#125;</code></pre></div>
</li>
<li class="lvl-3">
<h4 id="任务优先级">任务优先级</h4>
<ol>
<li class="lvl-6">同一优先级的任务按照先创建先运行的原则进行，不同优先级则为优先级大先运行，esp-idf默认最大优先级为24，可在<code>esp-idf\components\freertos\esp_additions\include\freertos\FreeRTOSConfig.h</code>文件中修改<code>configMAX_PRIORITIES</code>的设定值改变其最大优先级。</li>
<li class="lvl-6">获取任务优先级，使用<code>uxTaskPriorityGet(任务句柄)</code>获得任务优先级，定义一个<code>UBaseType_t</code>类型变量来存储任务的优先级，其本质是<code>unsigned int</code>类型。</li>
<li class="lvl-6">修改任务优先级，使用<code>vTaskPrioritySet(任务句柄, 修改的任务优先级)</code>修改任务优先级。</li>
</ol>
<p><code>Example</code></p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">app_main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>
&#123;
    UBaseType_t priority;
    TaskHandle_t myTaskHandle = <span class="hljs-literal">NULL</span>;
    myTaskHandle = xTaskCreate(myTask, <span class="hljs-string">&quot;myTask&quot;</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-number">1</span>, <span class="hljs-literal">NULL</span>);
    priority = uxTaskPriorityGet(myTaskHandle);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;myTask priority is %d.\n&quot;</span>, priority);
    vTaskPrioritySet(myTaskHandle, <span class="hljs-number">2</span>);
    priority = uxTaskPriorityGet(myTaskHandle);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;myTask new priority is %d.\n&quot;</span>, priority);
&#125;</code></pre></div>
</li>
<li class="lvl-3">
<h4 id="任务的挂起（暂停）">任务的挂起（暂停）</h4>
<p>  使用<code>vTaskSuspend(NULL)</code>在任务函数中挂起自己，使用<code>vTaskSuspend(任务句柄)</code>挂起指定任务。</p>
</li>
<li class="lvl-3">
<h4 id="任务的恢复">任务的恢复</h4>
<ol>
<li class="lvl-6">使用<code>vTaskResume(任务句柄)</code>恢复任务，使任务继续执行。</li>
<li class="lvl-6">在任务函数中使用<code>vTaskSuspendAll()</code>会使CPU只执行任务函数中的后续代码，其他任务将会被挂起，在使用<code>vTaskResumeAll()</code>后，其他任务才能继续执行。但是，在使用<code>vTaskSuspendAll()</code>时中断仍处于启用状态。</li>
</ol>
</li>
<li class="lvl-3">
<h4 id="获取任务信息">获取任务信息</h4>
<p>  使用<code>vTaskList()</code>打印系统任务信息，包括任务名字、运行状态、任务优先级、使用堆栈大小、任务编号。需定义一个<code>static char</code>类型变量存储任务信息。但在单片机寸金寸土的内存里面，使用<code>vTaskLinst()</code>会占用很大的内存，一般不使用这个函数获取任务信息。</p>
<p>  取而代之在FreeRTOS中常用查看任务所用栈的函数为<code>uTaskGetStackHighWaterMark()</code>，用于获取任务剩余栈的程度。在FreeRTOS中每个任务维护自己的堆栈，总堆栈大小在创建任务时指定。该函数所返回类型为<code>UBaseType_t</code>。</p>
</li>
</ol>
<h2 id="Day2-2022-12-07">Day2 (2022-12-07)</h2>
<h3 id="Task-API-任务-2">Task API(任务)</h3>
<ol>
<li class="lvl-3">
<h4 id="Watchdogs-看门狗">Watchdogs(看门狗)</h4>
<p>  ESP-IDF支持两种看门狗计时器，中断看门狗计时器(Interrupt Watchdog Timer (IWDT))与任务看门狗计时器(Task Watchdog Timer (TWDT))，中断看门狗在后面学习中断时使用。</p>
<p> 任务看门狗的使用</p>
<ul class="lvl-2">
<li class="lvl-5">
<p><code>esp_task_wdt_init()</code>：初始化TWDT并且订阅<code>idle</code>任务。</p>
</li>
<li class="lvl-5">
<p><code>esp_task_wdt_add(TaskHandle_t task_handle)</code>：给任务添加看门狗，若在任务内部则<code>task_handle</code>为NULL。</p>
</li>
<li class="lvl-5">
<p><code>esp_task_wdt_reset()</code>：‘喂狗’，在给任务添加看门狗后一段时间要调用该函数’feed TWDT’，否则看门狗会报错，‘一段时间’在ESP-IDF的配置文件中设置。</p>
</li>
<li class="lvl-5">
<p><code>esp_task_wdt_delete(TaskHandle_t task_handle)</code>：删除任务的看门狗。</p>
</li>
</ul>
<p><code>Example</code></p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> esp_task_wdt.h</span>

<span class="hljs-type">void</span> <span class="hljs-title function_">myTask</span><span class="hljs-params">(<span class="hljs-type">void</span> *pvParam)</span>
&#123;
    esp_task_wdt_add(<span class="hljs-literal">NULL</span>);
    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)
    &#123;
        <span class="hljs-comment">/* code */</span>
        esp_task_reset();
    &#125;
&#125;</code></pre></div>
</li>
</ol>
<h2 id="Day3-2022-12-08">Day3 (2022-12-08)</h2>
<h3 id="Queue-API-队列">Queue API(队列)</h3>
<p>所需基本头文件：</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;FreeRTOS.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;queue.h&quot;</span></span></code></pre></div>
<ol>
<li class="lvl-3">
<h4 id="队列的创建">队列的创建</h4>
<p>  使用<code>xQueueCreate(UBaseype_t uxQueueLength, UBaseType_t uxItemSize)</code>创建一个新队列返回一个队列句柄，可通过调用该句柄可引用该队列。<code>uxQueueLength</code>为队列最大容纳项目数，<code>uxItemSize</code>为存储在队列中每个数据项的大小，单位为字节(bytes)。</p>
<p>  其返回值若为<code>NULL</code>则创建队列失败，因为没有足够的堆内存分配队列数据结构和存储区域，若成功创建队列返回值则为队列的句柄，可通过它引用创建的队列。</p>
<p>  队列用来在任务与任务、任务与中断中传输数据，可以在调度程序开始前或开始后创建。</p>
<p>将创建好的队列句柄作为<code>Task</code>(任务)的传入参数。</p>
</li>
<li class="lvl-3">
<h4 id="数据的发送">数据的发送</h4>
<p>  使用<code>xQueueSend(QueueHandle xQueue, const void * pvItemToQueue, TickType_t xTicksToWait)</code>发送数据到队列中，<code>xQueue</code>为队列句柄，<code>pvItemToQueue</code>为指向传输数据的指针，数据会被复制到队列存储中，<code>xTicksToWait</code>为等待超时时间。</p>
<p>  其返回值若为<code>pdPASS</code>则发送数据成功，若返回<code>errQUEUE_FULL</code>则发送失败。</p>
</li>
<li class="lvl-3">
<h4 id="数据的接收">数据的接收</h4>
<p>  使用<code>xQueueReceive(QueueHandle xQueue, void *pvBuffer, TickType_t xTicksToWait)</code>接收队列的数据，<code>xQueue</code>为队列句柄，<code>pvBuffer</code>为指向接收数据将复制到其中的存储器的指针，<code>xTicksTowait</code>为等待超时时间。</p>
<p>  其返回值为<code>pdPASS</code>则接收数据成功，若返回<code>errQUEUE_EMPTY</code>则接收数据失败。</p>
<p>将<code>xTicksTowait</code>设置为<code>portMAX_DELAY</code>则接收任务函数会等待队列有数据后再执行后续代码，使用<code>portMAX_DELAY</code>可以不在接收循环最后添加延时函数，任务会在接收出处等待队列中出现数据。</p>
<h4 id="Note">Note</h4>
<p>  在写发送接收数据代码时用到了<code>malloc()</code>与<code>free()</code>申请和释放内存，在发送数据时，需要申请内存进行写入数据操作，申请内存<code>malloc</code>与<code>free()</code>需要同时出现，避免内存溢出，在发送数据中申请内存是在循环内部进行的，每次发送数据后，在接收数据成功时释放内存，所以需要在发送数据的循环内部进行申请内存，而释放内存则在接收数据成功后释放。关于使用<code>malloc</code>与<code>free</code>在另一篇考研C语言篇（待写）文章中。其队列可传输的数据为整数、字符、结构体等。</p>
<p><code>Example</code></p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">//发送任务函数</span>
<span class="hljs-type">void</span> <span class="hljs-title function_">sendTask1</span><span class="hljs-params">(<span class="hljs-type">void</span> *pvParam)</span>
&#123;
    QueueHandle_t QHandle;
    QHandle = (QueueHandle_t)pvParam;

    BaseType_t xStatus;
    <span class="hljs-type">int</span> i = <span class="hljs-number">111</span>;

    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)
    &#123;
        xStatus = xQueueSend(QHandle, &amp;i, <span class="hljs-number">0</span>);
        <span class="hljs-keyword">if</span> (xStatus != pdPASS)
        &#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;send fail\n&quot;</span>);
        &#125;
        <span class="hljs-keyword">else</span>
        &#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;send done\n&quot;</span>);
        &#125;
        vTaskDelay(<span class="hljs-number">1000</span> / portTICK_PERIOD_MS);
    &#125;
&#125;
<span class="hljs-comment">//接收任务函数</span>
<span class="hljs-type">void</span> <span class="hljs-title function_">recTask</span><span class="hljs-params">(<span class="hljs-type">void</span> *pvParam)</span>
&#123;
    QueueHandle_t QHandle;
    QHandle = (QueueHandle_t)pvParam;

    BaseType_t xStatus;
    <span class="hljs-type">int</span> prec;

    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)
    &#123;
        xStatus = xQueueReceive(QHandle, &amp;prec, portMAX_DELAY);
        <span class="hljs-keyword">if</span> (xStatus != pdPASS)
        &#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;rec fail\n&quot;</span>);
        &#125;
        <span class="hljs-keyword">else</span>
        &#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;rec successful %d\n&quot;</span>, prec);
        &#125;
    &#125;
&#125;
<span class="hljs-comment">//主函数</span>
<span class="hljs-type">void</span> <span class="hljs-title function_">app_main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>
&#123;
    QueueHandle_t QHandle;
    QHandle = xQueueCreate(<span class="hljs-number">5</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">int</span>));
    <span class="hljs-keyword">if</span> (QHandle != <span class="hljs-literal">NULL</span>)
    &#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Creat queue successful!\n&quot;</span>);
        xTaskCreate(sendTask, <span class="hljs-string">&quot;sendTask&quot;</span>, <span class="hljs-number">1024</span> * <span class="hljs-number">6</span>, (<span class="hljs-type">void</span> *)QHandle, <span class="hljs-number">1</span>, <span class="hljs-literal">NULL</span>);
        xTaskCreate(recTask, <span class="hljs-string">&quot;recTask&quot;</span>, <span class="hljs-number">1024</span> * <span class="hljs-number">6</span>, (<span class="hljs-type">void</span> *)QHandle, <span class="hljs-number">3</span>, <span class="hljs-literal">NULL</span>);
    &#125;
    <span class="hljs-keyword">else</span>
    &#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Creat queue fail!\n&quot;</span>);
    &#125;
&#125;</code></pre></div>
</li>
</ol>
<h2 id="Day4-2022-12-13">Day4 (2022-12-13)</h2>
<h3 id="控制GPIO输出">控制GPIO输出</h3>
<p>所需基本头文件：</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;driver/gpio.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;esp32/rom/ets_sys.h&quot;</span></span></code></pre></div>
<ol>
<li class="lvl-3">
<h4 id="ESP32-GPIO基础信息">ESP32 GPIO基础信息</h4>
<p>  ESP32基础引脚有<code>0~39</code>，其中<code>34~39</code>为仅输入引脚，因其内部没有上拉或下拉电阻，所以不能用作输出，只能用作输入；其余引脚功能根据具体芯片手册查询。</p>
</li>
<li class="lvl-3">
<h4 id="初始化GPIO">初始化GPIO</h4>
<p>  在笔者使用中，初始化GPIO口使用其他例子中的<code>gpio_pad_select_gpio(gpio_num)</code>编译时报错，经过编译器提醒，换成了使用<code>esp_rom_gpio_select_gpio(gpio_num)</code>进行初始化引脚，其中引脚通过查询芯片手册或者<code>ESP-IDF</code>确定。</p>
</li>
<li class="lvl-3">
<h4 id="设置GPIO模式">设置GPIO模式</h4>
<p>使用<code>gpio_set_direction(gpio_num, 引脚模式)</code>设置引脚模式，其中引脚模式有以下几种:</p>
<ul class="lvl-2">
<li class="lvl-5">
<p><code>GPIO_MODE_DISABLE</code>：禁用输入和输出模式；</p>
</li>
<li class="lvl-5">
<p><code>GPIO_MODE_INPUT</code>：仅输入模式；</p>
</li>
<li class="lvl-5">
<p><code>GPIO_MODE_OUTPUT</code>：仅输出模式；</p>
</li>
<li class="lvl-5">
<p><code>GPIO_MODE_INPUT_OUTPUT</code>：输出和输入模式；</p>
</li>
<li class="lvl-5">
<p><code>GPIO_MODEOUTPUT_OD</code>：仅在漏极开路模式下输出模式；</p>
</li>
<li class="lvl-5">
<p><code>GPIO_MODE_INPUT_OUTPUT_OD</code>：仅在漏极开路模式下输入和输出模式；</p>
</li>
</ul>
</li>
<li class="lvl-3">
<h4 id="设置GPIO输出电平">设置GPIO输出电平</h4>
<p>  使用<code>gpio_set_level(gpio_num, 输出电平)</code>设置GPIO输出电平，其中输出电平<code>0</code>代表低电平，<code>1</code>代表高电平。</p>
</li>
<li class="lvl-3">
<h4 id="获取GPIO输入电平">获取GPIO输入电平</h4>
<p>  使用<code>gpio_get_level(gpio_num)</code>获取GPIO输入电平，例如：如果要获取<code>GPIO16</code>的逻辑电平，<code>gpio_num</code>应为<code>GPIO_NUM_16(16)</code>。</p>
</li>
<li class="lvl-3">
<h4 id="设置GPIO电阻器状态">设置GPIO电阻器状态</h4>
<p>  使用<code>gpio_set_pull_mode(gpio_num, 电阻器状态)</code>设置GPIO电阻器状态，其中电阻器状态有以下几种：</p>
<ul class="lvl-2">
<li class="lvl-5">
<p><code>GPIO_PULLUP_ONLY</code>：仅上拉模式；</p>
</li>
<li class="lvl-5">
<p><code>GPIO_PULLDOWN_ONLY</code>：仅下拉模式；</p>
</li>
<li class="lvl-5">
<p><code>GPIO_PULLUP_PULLDOWN</code>：上拉+下拉模式；</p>
</li>
<li class="lvl-5">
<p><code>GPIO_FLOATING</code>：不确定模式；</p>
</li>
</ul>
<h4 id="Note-2">Note</h4>
<p>  在购买逻辑分析仪后，想要通过简单设置开发板交替输出高低电平输出简单的PWM信号，在使用<code>vTaskDelay()</code>进行延时发现其设置在<code>10~19ms</code>之间时，只能输出10ms的波形，设置低于10ms其延时无效，在搜寻解决方法时，发现微妙级别的延时函数，其在<code>esp_rom_sys.h</code>头文件中，导入后使用<code>ets_delay_us()</code>可进行微妙基本的延时，最后通过交替输出高低电平得到周期为20ms的PWM信号，设置其高电平为1ms，既95%占空比，用以控制MG946(360度)舵机以最大速度正方向旋转。在正确连线后，发现舵机并未正常旋转，用手去旋转它发现其处于锁死状态，使用<code>Arduino Mega 2560</code>开发板测试舵机发现其正常，于是将舵机的电源线接入<code>Arduino Mega 2560</code>开发板的5v电压，将ESP32与Arduino开发板在面包板上共地，舵机地线再接入面包板，再次测试发现舵机正常旋转。在测试过程中将各个引脚使用杜邦线接在面包板上更方便使用逻辑分析仪测量其波形，三十元左右的逻辑分析仪能够在初学阶段起到很大的帮助，不用购买昂贵的示波器。</p>
<p>  在使用<code>ets_delay_us()</code>进行微妙级延时时，发现任务看门狗会报错，其原因可能是延时太短导致没有喂其任务看门狗，但在加入<code>esp_task_wdt_add(NULL)</code>与<code>esp_task_wdt_reset()</code>进行添加任务看门狗与喂狗后，还是会报错；最后找到其解决办法，在创建任务是将其任务优先级改为<code>tskIDLE_PRIORITY</code>后任务看门狗就不报错了。</p>
<p><code>Example</code></p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> MY_GPIO GPIO_NUM_19</span>
<span class="hljs-comment">//输出PWM信号函数</span>
<span class="hljs-type">void</span> <span class="hljs-title function_">gpio_task</span><span class="hljs-params">(<span class="hljs-type">void</span> *pvParam)</span>
&#123;
    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)
    &#123;
        gpio_set_level(GPIO_LED, <span class="hljs-number">1</span>);
        ets_delay_us(<span class="hljs-number">1100</span>);
        <span class="hljs-comment">// vTaskDelay(1);</span>
        gpio_set_level(GPIO_LED, <span class="hljs-number">0</span>);
        ets_delay_us(<span class="hljs-number">20000</span> - <span class="hljs-number">1100</span>);
        <span class="hljs-comment">// vTaskDelay(19);</span>
    &#125;
&#125;
<span class="hljs-comment">//初始化GPIO函数</span>
<span class="hljs-type">void</span> <span class="hljs-title function_">GPIO_Init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>
&#123;
    esp_rom_gpio_pad_select_gpio(GPIO_LED);
    gpio_set_direction(GPIO_LED, GPIO_MODE_OUTPUT);
    gpio_set_level(GPIO_LED, <span class="hljs-number">0</span>);
&#125;
<span class="hljs-comment">//主函数</span>
<span class="hljs-type">void</span> <span class="hljs-title function_">app_main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>
&#123;
    GPIO_Init();
    xTaskCreate(gpio_task, <span class="hljs-string">&quot;gpiotask&quot;</span>, <span class="hljs-number">1024</span>, <span class="hljs-literal">NULL</span>, tskIDLE_PRIORITY, <span class="hljs-literal">NULL</span>);
&#125;</code></pre></div>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
        <a href="/tags/FreeRTOS/">#FreeRTOS</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/15/Python%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" title="Python学习路线指南">
                        <span class="hidden-mobile">Python学习路线指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>Victor的博客 | 记录成长的过程</div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
